# wso2-scrape-metadata

./: README.md  pom.xml
src/main/java/org/wso2/scrape/: APIClient.java  DataCollector.java  LibraryVersionFetcher.java  LinuxDistributionChecker.java  ScrapeManager.java  ScrapeOSJDKWSO2App.java
src/main/java/org/wso2/scrape/utils/: DecryptionUtil.java  JsonUtil.java
src/main/resources/: scrape_config.properties
wso2-scrapemeta/src/main/java/org/wso2/scrape/: APIClient.java  DataCollector.java  LinuxDistributionChecker.java
wso2-scrapemeta/src/main/java/org/wso2/scrape/utils/: OAuthToken.java
