api.url=https://wso2sndev.service-now.com/api/wso2/scrape_metadata/event
client.id=<encrypted value>
client.secret=<encrypted value>
token.url=https://wso2sndev.service-now.com/oauth_token.do
environment.type=Dev 2
project.number=CSPRJ0031850
keystore.alias=wso2carbon
libraries=openssl,openssh,curl,bash