api.url=https://wso2sndev.service-now.com/api/wso2/scrape_metadata/event
client.id=D+4Bb4FRpPggZ6e7KCylnzmV9LBJqBoTdL4rMepmj4Gu9Q9Qnp1hQUSoDhqWbofwr5qqDFdnGDFWsDRjtHM6r0akAQdGDQE1WOoIahRqxcq4Cr3r2qtAhYQhgpqtQPY9kVLDSO/PY5W0Bax/fC18JJQYxz8yAR3M1NzGfUB5zRP15fweeCd3V42D0f0ua2y3WEBOxOS0+Cs9/h2mVPmyEVAAAJyk7DtK7bQIYlyx2nqboZGuKsbiDjdYzIQ9pDu6wwMr/jUlT3ViBKLnqWAg6rKZ1AA4vbDXXHv0seGHITqLg/7VkOG6YiOwMFCsM8sAhJnOAQpfnosqhwNUGJXHKA==
client.secret=DDT5jj70xNETkNxPdEthyyyW2UCORCUJQ2JFDWqpx5lF32RSvNs/xTpFmesnvfV0qwUQUzgfk3LvFJK9LjvRDMff6phELfT0rsXXHr2RYxCTHjUxezHJSHJIIGLF6t6JncYDsqge8nkFWoXkS2LPM4xDM4bPww6xQRH4lT31t9Z9utEI50Q6yXxh5uPXz/9tJqzrm2LvQHF5Nt2CZ/hfp7NpfPgqDE0bOAQqJJ+1YXQaYrXmBsPAybySHtlo8eJBE5F2Ulaz6AlI1b6C5L/xvw1BcSGq2OwHsCEv806NIkUoU/juisyk3YleDTj4mDurkZ0/0rjEiO1vJ8+NrQuZaA==
token.url=https://wso2sndev.service-now.com/oauth_token.do
environment.type=Dev 2
project.number=CSPRJ0031850
keystore.alias=wso2carbon
libraries=openssl,openssh,curl,bash